buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.team401'
version '1.0-SNAPSHOT'

def MAIN_CLASS = "org.team401.mpgrapher.MpGrapherKt"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = MAIN_CLASS

repositories {
    mavenCentral()

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.2'
    compile "edu.wpi.first.ntcore:ntcore-java:4.0.0"
    compile "edu.wpi.first.ntcore:ntcore-jni:4.0.0:all"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.1.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': MAIN_CLASS
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}